# tk-content-scheduler

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tkcontentscheduler/: AutoActivity.java  AutoService.java  AutoTaskManager.java
